# spotifyJPASwingSpring

./: .gitignore  artistCache.json  pom.xml  trackCache.json
src/main/java/jpaswing/: Codigos.java  SwingApplication.java
src/main/java/jpaswing/api/: ManejoSpotify.java
src/main/java/jpaswing/cache/: CacheManager.java
src/main/java/jpaswing/controller/: CancionController.java
src/main/java/jpaswing/entity/: Artista.java  Cancion.java  Cancionesusuario.java  Usuario.java
src/main/java/jpaswing/repository/: ArtistaRepository.java  CancionRepository.java  CancionRepositoryPagination.java  CancionesUsuarioRepository.java  UsuarioRepository.java
src/main/java/jpaswing/ui/: LoginUI.java  SpotifyAbajoBibliotecaPanel.java  SpotifyAbajoBuscarPanel.java  SpotifyArribaPanel.java  SpotifyCentral1Panel.java  SpotifyCentral2Panel.java  SpotifyLateralPanel.java  SpotifyUI.java
src/main/resources/: Canciones  application.properties
src/main/resources/archetype-resources/: pom.xml
